<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.gatech.chai</groupId>
    <artifactId>vital-records</artifactId>
    <version>5.2.2</version>
    <packaging>pom</packaging>
<!--
    <name>VRDR_packaging</name>
    <url>https://github.com/nightingaleproject/vital-records-java</url> -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fhir.version>4.1.0</fhir.version>
    </properties>

    <modules>
        <module>VRCL</module>
        <module>VRDR</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/nightingaleproject/vital-records-java</url>
        </repository>
    </distributionManagement>
</project>