# raven-fhir-server

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.local  README.md  bundle_table.ddl.txt  docker-compose.yml  env.list  pom.xml  runtime-setup.sh  updateSubmodules.sh
MDI_javalib/: pom.xml
MDI_javalib/src/main/java/edu/gatech/chai/MDI/context/: MDIFhirContext.java
MDI_javalib/src/main/java/edu/gatech/chai/MDI/model/resource/: BundleDocumentMDIAndEDRS.java  BundleDocumentMDIDCR.java  BundleMessageDeathCertificateReview.java  BundleMessageToxToMDI.java  CompositionMDIAndEDRS.java  CompositionMDIDCR.java  DiagnosticReportToxicologyToMDI.java  DocumentReferenceMDICaseHistory.java  DocumentReferenceMDICaseNotesSummary.java  MessageHeaderDCR.java  MessageHeaderToxicologyToMDI.java  ObservationCauseOfDeathPart1.java  ObservationContributingCauseOfDeathPart2.java  ObservationHowDeathInjuryOccurred.java  ObservationToxicologyLabResult.java  SpecimenToxicologyLab.java  USCoreObservationLab.java
MDI_javalib/src/test/java/edu/gatech/MDI/: AppTest.java  BuildMDIAndEdrsDocument.java
MDI_javalib/src/test/resources/: MDIToEDRSDocumentBundle_Full.json
vital-records-java/: .versionrc  CHANGELOG.md  README.md  a  convco_0.5.2-1_amd64.deb  effective-pom.xml  pom.xml
vital-records-java/.devcontainer/: devcontainer.json
vital-records-java/VRCL/: README.md  pom.xml
vital-records-java/VRCL/.github/workflows/: maven-publish.yml  maven-verify.yml
vital-records-java/VRCL/src/main/java/edu/gatech/chai/USCore/context/: USCoreFhirContext.java
vital-records-java/VRCL/src/main/java/edu/gatech/chai/USCore/model/: USCorePatient.java  USCorePractitioner.java  USCoreRelatedPerson.java
vital-records-java/VRCL/src/main/java/edu/gatech/chai/VRCL/context/: VRCLFhirContext.java
vital-records-java/VRCL/src/main/java/edu/gatech/chai/VRCL/model/: AutopsyPerformedIndicator.java  ChildVitalRecords.java  CodedRaceAndEthnicity.java  EmergingIssues.java  InputRaceAndEthnicity.java  LocationVitalRecords.java  ObservationEducationLevel.java  ObservationUsualWork.java  PatientChildVitalRecords.java  PatientMotherVitalRecords.java  PatientVitalRecords.java  PractitionerVitalRecords.java  RelatedPersonFatherVitalRecords.java  RelatedPersonMotherVitalRecords.java  RelatedPersonParentVitalRecords.java
vital-records-java/VRCL/src/main/java/edu/gatech/chai/VRCL/util/: HumanNameParser.java
vital-records-java/VRCL/src/main/java/org/hl7/fhir/r4/model/: ExtraDateTimeType.java
vital-records-java/VRCL/src/main/resources/: Example_Certificate.json
vital-records-java/VRCL/src/test/java/edu/gatech/VRCL/: AppTest.java
vital-records-java/VRCL/src/test/resources/json/: CauseOfDeathCodingMessage.json  DeathRecord1.json  DeathRecord1MissingDeathTime.json  DeathRecord1MissingInjuryTime.json  DeathRecordSubmissionMessage.json  DeathRecordUpdateMessage.json  DeathRecordUpdateNoIdentifiers.json  DeathRecordVoidMessageBlockCount16.json  DemographicsCodingMessage.json  DemographicsCodingUpdateMessage.json  UnknownDateOfDeath.json  UnknownDateOfInjury.json
vital-records-java/VRCL/src/test/resources/xml/: DeathRecord1.xml
vital-records-java/VRDR/: README.md  pom.xml
vital-records-java/VRDR/src/main/java/ca/uhn/fhir/parser/: JsonParser4BundleOfBundles.java  ParserState4BundleOfBundles.java
vital-records-java/VRDR/src/main/java/edu/gatech/chai/VRDR/cli/: Console.java
vital-records-java/VRDR/src/main/java/edu/gatech/chai/VRDR/context/: VRDRFhirContext.java  VRDRFhirContextDataStructuresOnly.java
vital-records-java/VRDR/src/main/java/edu/gatech/chai/VRDR/messaging/: AcknowledgementMessage.java  BaseMessage.java  CauseOfDeathCodingMessage.java  CauseOfDeathCodingUpdateMessage.java  DeathRecordAliasMessage.java  DeathRecordSubmissionMessage.java  DeathRecordUpdateMessage.java  DeathRecordVoidMessage.java  DemographicsCodingMessage.java  DemographicsCodingUpdateMessage.java  ExtractionErrorMessage.java  StatusMessage.java
vital-records-java/VRDR/src/main/java/edu/gatech/chai/VRDR/model/: ActivityAtTimeOfDeath.java  AutomatedUnderlyingCauseOfDeath.java  BirthRecordIdentifier.java  CauseOfDeathCodedContentBundle.java  CauseOfDeathPart1.java  CauseOfDeathPart2.java  Certifier.java  CodingStatusValues.java  DeathCertificate.java  DeathCertificateDocument.java  DeathCertificationProcedure.java  DeathDate.java  DeathLocation.java  Decedent.java  DecedentAge.java  DecedentDispositionMethod.java  DecedentFather.java  DecedentMilitaryService.java  DecedentMother.java  DecedentPregnancyStatus.java  DecedentSpouse.java  DemographicCodedContentBundle.java  DispositionLocation.java  EntityAxisCauseOfDeath.java  ExaminerContacted.java  FuneralHome.java  InjuryIncident.java  InjuryLocation.java  MannerOfDeath.java  ManualUnderlyingCauseOfDeath.java  PartialDateTimable.java  PlaceOfInjury.java  RecordAxisCauseOfDeath.java  SurgeryDate.java  TobaccoUseContributedToDeath.java
vital-records-java/VRDR/src/main/java/edu/gatech/chai/VRDR/util/: HumanNameParser.java
vital-records-java/VRDR/src/main/java/edu/gatech/chai/VRDR/validation/: VRDRProfileValidationSupport.java  VRDRValidator.java
vital-records-java/VRDR/src/main/resources/: ConditionContribToDeath_And_Tobacco_Excepting.json  Working_Canary_Certificate.json
vital-records-java/VRDR/src/test/java/edu/gatech/: AppTest.java  BundleofBundlesTest.java  MessagingTest.java  ValidationTest.java
vital-records-java/VRDR/src/test/resources/: Testcase_Certificate.json
vital-records-java/VRDR/src/test/resources/json/: CauseOfDeathCodingUpdateMessage.json  DeathRecord1.json  DeathRecord1MissingDeathTime.json  DeathRecord1MissingInjuryTime.json  DeathRecordNoIdentifiers.json  DeathRecordPronouncementTimeOnly.json  DeathRecordSubmissionMessage.json  DeathRecordSubmissionNoIdentifiers.json  DeathRecordUpdateMessage.json  DemographicsCodingMessage.json  DemographicsCodingUpdateMessage.json  EmptySubmission.json  UnknownDateOfDeath.json  UnknownDateOfInjury.json
vital-records-java/VRDR/src/test/resources/xml/: DeathRecord1.xml
(+77 files in other folders)
