#Build the Maven project
FROM maven:3.6.1-alpine as builder

COPY . /usr/src/app
WORKDIR /usr/src/app
RUN mvn clean install

#Build the Tomcat container
FROM tomcat:alpine
#set environment variables below and uncomment the line. Or, you can manually set your environment on your server.
ENV JDBC_URL=jdbc:postgresql://fhir_db:5432/ravenfhirdb
ENV JDBC_USERNAME="postgres"      
ENV JDBC_PASSWORD="postgres"
ENV SMART_INTROSPECTURL="http://localhost:8080/raven-fhir-server/raven-fhir-server/smart/introspect"
ENV SMART_AUTHSERVERURL="http://localhost:8080/raven-fhir-server/raven-fhir-server/smart/authorize"
ENV SMART_TOKENSERVERURL="http://localhost:8080/raven-fhir-server/raven-fhir-server/smart/token"
ENV AUTH_BASIC="client:secret"
ENV FHIR_READONLY="False"
ENV INTERNAL_FHIR_REQUEST_URL="http://localhost:8080/raven-fhir-server/fhir"

RUN apk update
RUN apk add zip postgresql-client

# Copy GT-FHIR war file to webapps.
COPY --from=builder /usr/src/app/fhir-fhirbase-server/target/fhir-fhirbase-server.war $CATALINA_HOME/webapps/raven-fhir-server.war

EXPOSE 8080
